ls = [("Сколько ног у сороконожки?", "40"),
      ("На свете существуют единороги?", "да"),
      ("Дед Мороз существует?", "да"),
      ('Фамилия Павла Николаевича?', 'Сверчков'),
      ('2+2=?','4'),
      ("2+2*2=?","6"),
      ("Вы любите поспать подольше?","да"),
      ('Вам больше 40 лет?','нет'),
      ("За чем вода в стакане?","за стеклом"),
      ("Автобус по пути в Москву попал под дождь, под звуки дождя все уснули, водитель продолжал ехать в тишине. дорога заняла около 5 часов, причем автобус ехал со скоростью 70 км/ч, переодически останавливаясь на заправках.Вопрос: какой был номер автобуса?","мокрый")
    


      ]
for q, i in ls:
    print(q)
    answer=input().strip().lower()
    if answer == i:
        print("Это правильный ответ. У Вас {p+1} баллов!")
    else:
        print("Это неправильный ответ. У Вас {p+0} баллов!")
