a = [("Сколько ног у сороконожки?"),
      ("На свете существуют единороги?"),
      ("Дед Мороз существует?"),
      ('Фамилия Павла Николаевича?'),
      ('2+2=?'),
      ("2+2*2=?"),
      ("Вы любите поспать подольше?"),
      ('Вам больше 40 лет?'),
      ("За чем вода в стакане?"),
      ("Автобус по пути в Москву попал под дождь, под звуки дождя все уснули, водитель продолжал ехать в тишине. дорога заняла около 5 часов, причем автобус ехал со скоростью 70 км/ч, переодически останавливаясь на заправках.Вопрос: какой был номер автобуса?")
 |
 b= ["40","да", "да", 'Сверчков', '4', "6", "да", 'нет', "за стеклом", "мокрый"]
right=int()
fois=int()
     print (a)
for i in range(len(a)):
    print(a[i])
    print('Ваш ответ:')
    v=str(input())
    v1=str(0[1])
    if v1=v:
     print('Правильно')
     right=right+1
else:
          print('Неправильно')
     fois=fois+1
     print ('Правильных ответов:', right, 'Неправильных ответов:', fois)
          
